# Default values for ordermatic-helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: nginx
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

images:
  frontend: docker.nussi.net/ordermatic/frontend:7f97760943afc10be1683e07b4260e3c6d6450db
  backend: docker.nussi.net/ordermatic/backend:0170dce76ea6830ff4c5acc53e780622c0902aa9
  database: docker.nussi.net/ordermatic/mysql:5.7

frontend:
  image:
    repository: docker.nussi.net/ordermatic/frontend
    tag: 7f97760943afc10be1683e07b4260e3c6d6450db
    imagePullPolicy: IfNotPresent

backend:
  image:
    repository: docker.nussi.net/ordermatic/backend
    tag: 0170dce76ea6830ff4c5acc53e780622c0902aa9
    imagePullPolicy: IfNotPresent

database:
  image:
    repository: docker.nussi.net/ordermatic/mysql
    tag: 5.7
    imagePullPolicy: IfNotPresent

service:
  host: "ordermatic.nussi.net"
  port: 30080