# Default values for ordermatic-helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

registry:
  host: docker.nussi.net
  username: robot$k3s
  password: npgaBj9Z9PvnufITx9dfAcP89Oe6TSXc

frontend:
  image:
    repository: docker.nussi.net/ordermatic/frontend
    tag: 7f97760943afc10be1683e07b4260e3c6d6450db
    imagePullPolicy: IfNotPresent
  resources:
    memory: "128Mi"
    cpu: "500m"

backend:
  image:
    repository: docker.nussi.net/ordermatic/backend
    tag: 0170dce76ea6830ff4c5acc53e780622c0902aa9
    imagePullPolicy: IfNotPresent
  resources:
    memory: "2048Mi"
    cpu: "5000m"

database:
  image:
    repository: docker.nussi.net/ordermatic/mysql
    tag: 5.7
    imagePullPolicy: IfNotPresent
  resources:
    memory: "1024Mi"
    cpu: "200m"
  storage:
    accessModes: [ "ReadWriteOnce" ]
    StorageClassName: nfs-client
    resources:
      requests:
        storage: 1Gi

ingress:
  host: "ordermatic.nussi.net"